# Email Configuration
SENDER_EMAIL=your.email@gmail.com
SENDER_PASSWORD=your_app_password
RECEIVER_EMAILS=email1@example.com,email2@example.com

# Default Journey Settings
DEFAULT_FROM=Ankara
DEFAULT_TO=Kars 